APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KHK196LbVsQ6wx7fgQ3pXG3A1TdbKkijIIFz43Cu5YM=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOCALE=ar
LOG_CHANNEL=stack
Chipper=AES-256-CBC
ADDRESS_AUTOCOMPLETE_API_KEY=
sms_user=test321
sms_password=65412
sms_sender=TEST321
APP_ID=0d916883-e023-41d1-96e6-b9fb535f860b
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=burgrizer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CPANEL_DOMAIN=domain.com
CPANEL_HOST=https://domain.com
CPANEL_PORT=2083
CPANEL_USERNAME=user
CPANEL_PASSWORD=password
